<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day2</title>
</head>
<body>
    <!-- <h1>Hi</h1>
    <h2>Hi</h2>
    <h3>Hi</h3>
    <h4>Hi</h4>
    <h5>Hi</h5>
    <h6>Hi</h6> -->

    <div>
        <dl>
            <dt>
                <h1>Title</h1>
            </dt>

            <dd>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe quis et incidunt qui ipsa cupiditate nemo voluptatem impedit fugiat ducimus commodi molestias, distinctio pariatur velit aliquam modi possimus maiores omnis.</dd>
        </dl>

        <hr>
    </div>

    <ol type="I" start="4">
        <h4>
            <li>Amaya
                <ol  type="i">
                    <li>age : 23</li>
                    <li>address : 
                        <ul>
                            <li>Mount Lavina</li>
                            <li>Colombo</li>
                        </ul>
                    </li>
                </ol>
            </li>
            <li>Chals</li>
            <li>Roney</li>
            <li>Harsha</li>
            <li>Devid</li>
        </h4>
    </ol>
    <hr>

    <ul>
        <li>Student
            <ul>
                <li>w</li>
                <li>x
                    <ul>
                        <li>ab</li>
                        <li>uy
                            <ul>
                                <li>xyz</li>
                                <li>abc</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>y</li>
            </ul>
        </li>
        <li>Teachers</li>
        <li>Others</li>
    </ul>

    <hr>
    <p>same page
        <a href="https://www.youtube.com/">Youtube</a>
    </p>

    <a target="_blank" href="https://www.youtube.com/">
        <p>Youtube</p>
    </a>

    <a href="About.html">About us</a>
</body>
</html>